{
  "name": "css95-root",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel --filter css95 --filter css95-example-react-css-modules dev",
    "format": "prettier --write css95 examples"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "astro": "^4.0.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "import-sort-style-wes": "^3.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "typescript": "^5.3.3"
  }
}